# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-reptile"

MARCH_TUNE="-march=armv7-a -mfpu=neon -mfloat-abi=hard"

USE="${USE} -device_tree hardfp legacy_keyboard legacy_power_button neon"
USE="${USE} -cros_ec -bootimage"
USE="${USE} -encrypted_stateful"
