# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Kick off the cherrypy server that serves the static ui files."
author        "chromium-os-dev@chromium.org"

start on (stopped moblab-external-storage-init and
          stopped moblab-network-bridge-init RESULT=ok)
respawn

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  mkdir -p /var/run/dockerd
  mkdir -p /mnt/moblab/containers/docker
  /usr/bin/dockerd --data-root /mnt/moblab/containers/docker
end script

