google-auth==1.0.2
google-cloud-bigquery==0.28.0
google-cloud-storage==1.6.0
httplib2==0.9.2
jsonrpclib==0.1.7
oauth2client==3.0.0
python-gnupg==0.4.3
PyYAML==3.12
requests==2.18.0
uritemplate==3.0.0
