#
# Copyright 2019 The Chromium OS Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

audio_config: &audio_config
  main:
    cras-config-dir: "{{$device-name}}"
    ucm-suffix: "{{$device-name}}"
    files:
      - source: "{{$cras-source}}/{{$card}}"
        destination: "{{$cras-dest}}/{{$card}}"
      - source: "{{$cras-source}}/dsp.ini"
        destination: "{{$cras-dest}}/dsp.ini"
      - source: "{{$ucm-source}}/HiFi.conf"
        destination: "{{$ucm-dest}}/HiFi.conf"
      - source: "{{$ucm-source}}/{{$card}}.conf"
        destination: "{{$ucm-dest}}/{{$card}}.{{ucm-suffix}}.conf"

krane_audio_config: &krane_audio_config
  main:
    cras-config-dir: "{{$device-name}}"
    ucm-suffix: "{{$device-name}}"
    files:
      - source: "{{$cras-source}}/{{$card}}"
        destination: "{{$cras-dest}}/{{$card}}"
      - source: "{{$cras-source}}/dsp.ini"
        destination: "{{$cras-dest}}/dsp.ini"
      - source: "{{$ucm-source}}/HiFi.conf"
        destination: "{{$ucm-dest}}/HiFi.conf"
      - source: "{{$ucm-source}}/{{$card}}.conf"
        destination: "{{$ucm-dest}}/{{$card}}.{{ucm-suffix}}.conf"
      - source: "{{$cras-source}}/Realtek USB2.0 Audio"
        destination: "{{$cras-dest}}/Realtek USB2.0 Audio"

bluetooth-config: &bluetooth_config
  build-path: "bluetooth/main.conf"
  system-path: "/etc/bluetooth/main.conf"

bluetooth-flags: &bluetooth_flags
  enable-suspend-management: true
  stop-on-suspend: true

common_config: &common_config
  $cras_root: "/etc/cras"
  $ucm_root: "/usr/share/alsa/ucm"
  $card: "mt8183_mt6358_ts3a227_max98357"
  $ucm-source-suffix: ""
  $cras-source: "{{cras-config-dir}}/audio/cras-config"
  $cras-dest: "{{$cras_root}}/{{cras-config-dir}}"
  $ucm-source: "{{cras-config-dir}}/audio/ucm-config{{$ucm-source-suffix}}"
  $ucm-dest: "{{$ucm_root}}/{{$card}}.{{ucm-suffix}}"
  name: "{{$device-name}}"
  identity: &identity
    platform-name: "Kukui"
    device-tree-compatible-match: "{{$fw-name}}"
  firmware:
    build-targets:
      coreboot: "{{$fw-build-name}}"
      ec: "{{$fw-build-name}}"
      ec_extras: [ "kukui_scp", "{{$fw-base-build-name}}" ]
      depthcharge: "kukui"
      libpayload: "kukui"
    no-firmware: true
  firmware-signing:
    key-id: "{{$key-id}}"
    signature-id: "{{$device-name}}"
  test-label: "{{$device-name}}"
  power: &power_common
    low-battery-shutdown-percent: "4.0"
    usb-min-ac-watts: 10
  bluetooth:
    config: *bluetooth_config
    flags: *bluetooth_flags
  camera:
    config-path: "/etc/camera/camera_config_{{$device-name}}.json"

kukui-config: &kukui_config
  <<: *common_config
  $fw-name: "google,kukui"
  $fw-build-name: "kukui"
  $key-id: "KUKUI"
  $fw-base-build-name: ""
  identity:
    <<: *identity
    sku-id: 0
  power:
    <<: *power_common
    charging-ports: |
      CROS_USBPD_CHARGER0 LEFT
  audio: *audio_config

krane-config: &krane_config
  <<: *common_config
  $fw-name: "google,krane"
  $fw-build-name: "krane"
  $key-id: "KRANE"
  $fw-base-build-name: "masterball"
  power:
    <<: *power_common
    charging-ports: |
      CROS_USBPD_CHARGER0 RIGHT
    min-visible-backlight-level: "20"
  audio: *krane_audio_config

kodama-config: &kodama_config
  <<: *common_config
  $fw-name: "google,kodama"
  $fw-build-name: "kodama"
  $key-id: "KODAMA"
  $fw-base-build-name: "magnemite"
  audio: *audio_config
  power:
    <<: *power_common
    has-ambient-light-sensor : 0

chromeos:
  devices:
    - $device-name: "kukui"
      skus:
        - config: *kukui_config
    - $device-name: "krane"
      skus:
        - config: *krane_config
    - $device-name: "kodama"
      skus:
        - config: *kodama_config
