<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<!--
  Copyright 2018 The Chromium OS Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.

  This file will be installed at /etc/dbus-1/system.d on Chromium OS.
-->
<busconfig>
  <policy user="vm_cicerone">
    <allow own="org.chromium.VmCicerone" />
  </policy>
  <policy user="crosvm">
    <!-- methods allowed -->
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="NotifyVmStarted" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="NotifyVmStopped" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="GetContainerToken" />
  </policy>
  <policy user="chronos">
    <!-- methods allowed -->
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="GetContainerAppIcon" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="LaunchContainerApplication" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="GetLinuxPackageInfo" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="InstallLinuxPackage" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="UninstallPackageOwningFile" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="LaunchVshd" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="CreateLxdContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="DeleteLxdContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="StartLxdContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="SetUpLxdContainerUser" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="GetLxdContainerUsername" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="ExportLxdContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="CancelExportLxdContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="ImportLxdContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="CancelImportLxdContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="UpgradeContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="CancelUpgradeContainer" />
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="ApplyAnsiblePlaybook" />
  </policy>
  <policy user="debugd">
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="GetDebugInformation" />
  </policy>
  <policy user="chunneld">
    <allow send_destination="org.chromium.VmCicerone"
           send_interface="org.chromium.VmCicerone"
           send_member="ConnectChunnel" />
  </policy>
  <policy user="root">
    <allow send_destination="org.chromium.VmCicerone"/>
    <allow receive_sender="org.chromium.VmCicerone"/>
  </policy>
</busconfig>
