##
## Copyright 2012 Google Inc.  All rights reserved.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

config CUSTOM_MUSIC
	bool "Allow the board file to override the default firmware sound tones"
	default n
	help
	  By default depthcharge waits for 30 seconds and beeps twice
	  during the developer mode screen. If CUSTOM_MUSIC is defined, the
	  note array can be overridden and custom tones and delays could be
	  played. A useful example of this is for lengthening the developer
	  mode screen. VbExGetMusicPtr() and VbExMaxMusicSize() must be
	  implemented (in order to provide the particular music data) in the
	  board file when CUSTOM_MUSIC is enabled.

config DETACHABLE_UI
	bool "Enable detachable FW menu UI"
	default n
	help
	  Enable detachable FW menu options, which is used with devices that
	  don't have a keyboard.  This assumes that user will flip through
	  menu options with vol up/down and power buttons.

config DIAGNOSTIC_UI
	bool "Enable UI to allow boot of diagnostic rom"
	default n
	help
	  Enable option to run a diagnostic rom at boot.

config EC_SOFTWARE_SYNC
	bool "Enable EC software sync"
	default n
	help
	  EC software sync is a mechanism where the AP helps the EC verify its
	  firmware similar to how vboot verifies the main system firmware. This
	  option selects whether depthcharge should support EC software sync.

config EC_SLOW_UPDATE
	bool "EC update is slow and needs to display a screen"
	default n
	depends on EC_SOFTWARE_SYNC
	help
	  Whether the EC (or PD) is slow to update and needs to display a
	  screen that informs the user the update is happening.

config EC_EFS
	bool "Early-firmware selection (EFS) EC"
	default n
	depends on EC_SOFTWARE_SYNC
	help
	  CrosEC can support EFS: Early Firmware Selection. If it's enabled,
	  software sync need to also support it. This setting tells vboot to
	  perform EFS software sync.

config PHYSICAL_REC_SWITCH
	bool "Physical recovery switch is present"
	default n
	help
	  Whether this platform has a physical recovery switch.

config MOCK_TPM
	bool "Mock the TPM in vboot (TURN OFF BEFORE RELEASE)"
	default n
	help
	  Make vboot pretend that all TPM accesses and checks are successful
	  without actually talking to the TPM. This option can be used during
	  development, or when the current TPM is known to be broken somehow.
	  THIS SHOULD NOT BE LEFT ON FOR PRODUCTION DEVICES.

choice
	prompt "Type of nonvolatile storage"
	help
	  Where depthcharge should keep vboot's nonvolatile storage.

config NV_STORAGE_CMOS
	bool "CMOS"
	depends on ARCH_X86
	help
	  The nonvolatile data is stored in CMOS.

config NV_STORAGE_DISK
	bool "Fixed disk"
	help
	  The nonvolatile storage is stored on a fixed disk. The first fixed
	  disk will be used. To avoid unexpected behavior, there should only
	  be one fixed disk in the system.

config NV_STORAGE_CROS_EC
	bool "ChromeOS EC"
	help
	  The nonvolatile data is stored by the ChromeOS EC.

config NV_STORAGE_FLASH
	bool "Flash"
	help
	  The nonvolatile data is stored in the same flash device with the
	  firmware, location determined by the fmap 'rw-nvram' entry.

config NV_STORAGE_FAKE
	bool "Fake"
	help
	  Nonvolatile storage is simulated using RAM and is re-initialized
	  each boot.

endchoice

config NV_STORAGE_DISK_LBA
	int "Disk based nonvolatile storage LBA"
	depends on NV_STORAGE_DISK

config NV_STORAGE_DISK_OFFSET
	int "Disk based nonvolatile storage offset"
	depends on NV_STORAGE_DISK

config NV_STORAGE_DISK_SIZE
	int "Disk based nonvolatile storage size"
	depends on NV_STORAGE_DISK

choice
	prompt "Crossystem data mechanism"
	default CROSSYSTEM_STUB
	help
	  The mechanism for passing data to crossystem.

config CROSSYSTEM_STUB
	bool "stub"

config CROSSYSTEM_ACPI
	bool "ACPI"

config CROSSYSTEM_FDT
	bool "FDT"

endchoice

config USB_BOOT_ON_DEV
	bool "Enable USB Boot when switching to dev"
	default n
	help
	  When swtiching to dev from normal, set the NVRAM flag which allows
	  booting from USB.

config VENDOR_DATA_LENGTH
  int "The exact number of characters of the vendor data value"
	default 0
	help
	  The length of vendor data value. If this is greater than zero then the
		UI for setting vendor data in VPD will be enabled. This will
		allow a tech to set VPD data during a mainboard swap as part of
		an on-site RMA without a shim.

config VENDOR_DATA_KEY
  string "The key for the VPD data that can be set in the UI"
	default serial_number
