# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

export MOBMONITOR_BASE=/etc/moblab/mobmonitor

all:

install:
	install -d ${DESTDIR}${MOBMONITOR_BASE}
	cp -r * ${DESTDIR}${MOBMONITOR_BASE}
